# rail-madad

./: .gitignore  Dockerfile  LICENSE  README.md  checkstyle-suppressions.xml  compose.yaml  example.env  pom.xml
.github/workflows/: java_format_lint_test.yml
src/main/java/in/ac/vitap/cse1005/railmadad/: RailMadadApplication.java
src/main/java/in/ac/vitap/cse1005/railmadad/controller/: ComplaintController.java  ContentController.java  CustomerController.java  HomeController.java  OfficerController.java
src/main/java/in/ac/vitap/cse1005/railmadad/domain/: Category.java  Complaint.java  ComplaintStatus.java  Customer.java  Department.java  Media.java  MediaType.java  Message.java  Officer.java  UserClaims.java  UserRole.java
src/main/java/in/ac/vitap/cse1005/railmadad/domain/entity/: Category.java  Complaint.java  Customer.java  Department.java  Media.java  Message.java  Officer.java
src/main/java/in/ac/vitap/cse1005/railmadad/domain/enums/: ComplaintCategory.java  ComplaintStatus.java  MediaType.java  UserRole.java
src/main/java/in/ac/vitap/cse1005/railmadad/domain/model/: User.java  UserClaims.java
src/main/java/in/ac/vitap/cse1005/railmadad/exceptions/: AccessDeniedException.java  EntityAlreadyExistsException.java  IncompleteDetailsException.java  PasswordMismatchException.java  WeakPasswordException.java
src/main/java/in/ac/vitap/cse1005/railmadad/filter/: AuthFilter.java  CustomerAuthFilter.java
src/main/java/in/ac/vitap/cse1005/railmadad/repository/: CategoryRepository.java  ComplaintRepository.java  CustomerRepository.java  MediaRepository.java  MessageRepository.java  OfficerRepository.java
src/main/java/in/ac/vitap/cse1005/railmadad/service/: AuthService.java  CategorizationService.java  ComplaintService.java  CustomerService.java  OfficerService.java
src/main/java/in/ac/vitap/cse1005/railmadad/utils/: AuthTokenUtils.java  ContentCategorizationUtils.java  LogWriterUtils.java  PasswordUtils.java  ServletUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/data/: complaint_keywords.json
src/main/resources/static/: customer_dashboard.html  customer_login.html  home.html  officer_dashboard.html  officer_login.html  style1.css  styles.css
src/main/resources/static/css/: styles.css  styles_customer_login.css  styles_login.css
src/main/resources/static/js/: captcha.js  customerLoginScript.js  customer_login_script.js  customer_script.js  officerLoginScript.js  officer_login_script.js  officer_script.js  userScript.js
src/main/resources/templates/: block.html  customer_login.html  home.html  officer_login.html  user_Dashboard.html
src/test/java/in/ac/vitap/cse1005/railmadad/: RailMadadApplicationTests.java  TestRailMadadApplication.java  TestcontainersConfiguration.java
src/test/java/in/ac/vitap/cse1005/railmadad/controller/: CustomerControllerIntegrationTests.java  OfficerControllerIntegrationTests.java
src/test/java/in/ac/vitap/cse1005/railmadad/repository/: CategoryRepositoryIntegrationTests.java  ComplaintRepositoryIntegrationTests.java  CustomerRepositoryIntegrationTests.java  OfficerRepositoryIntegrationTests.java
src/test/java/in/ac/vitap/cse1005/railmadad/service/: AuthServiceUnitTests.java  CategorizationServiceUnitTests.java  ComplaintServiceTests.java  CustomerServiceUnitTests.java  OfficerServiceUnitTests.java
src/test/resources/: application.properties
uml/Activity/: Activity.plantuml
uml/Component/: Component.plantuml
uml/Customer Collaboreation/: CustomerCollaboratin.plantuml
uml/Data_Flow_Level-0/: DataFlow_L-0.plantuml
uml/Data_Flow_Level-1/: DataFlow_L-1.plantuml
uml/Deployment/: Deployment.plantuml
uml/Object/: Object.plantuml
uml/Officer Collaboration/: Officer.plantuml
uml/State/: State.plantuml
uml/Use_Case/: Use_case.plantuml
uml/activity/: activity.plantuml
uml/class/: class.plantuml
uml/collaboration/customer/: customer_collaboration.plantuml
uml/collaboration/officer/: officer_collaboration.plantuml
uml/component/: component.plantuml
uml/customer_collaboration/: customer_collaboratin.plantuml
uml/dataflow/level_0/: dataflow_l0.plantuml
uml/dataflow/level_1/: dataflow_l1.plantuml
uml/dataflow_l0/: dataflow_l0.plantuml
uml/dataflow_l1/: dataflow_l1.plantuml
uml/deployment/: deployment.plantuml
uml/object/: object.plantuml
uml/sequence/customer/: customer_sequence.sduml
uml/sequence/officer/: officer_sequence.sduml
uml/state/: state.plantuml
uml/use_case/: use_case.plantuml
