spring.application.name=Rail Madad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/railmadad
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.allow-pool-suspension=true
# COMMENT next 2 lines to prevent auto-population of dummy data
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
