spring.application.name=Rail Madad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
spring.docker.compose.enabled=false
